<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Football program</title>
        <style>
            .header{
                text-align: center;
                font-size: large;
            }
            .container{
                text-align: center;
            }
            body{
                background-image: url('images/background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            table{
                margin-left: 25%;
                width: 50%;
            }
            tr{
                text-align: center;
                height: 30px;
            }
            tr:hover {background-color: red;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Football program</h1>
        </div>
        <div class="container">
            <input type="text" id="search"/>
            <button onclick="getTeamName(),leagueCode()">Search</button> <label for="day" id="m_day"></label>
            <h2 onclick="getData()">Today's matches</h2>
            <table id="info"></table>
            <p id="player"></p>
        </div>
        <script src="scripts/toDayMatches.js"></script>
        <script src="scripts/searchTeam.js"></script>
        <script src="scripts/leagueScadule.js"></script>
    </body>
</html>